<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
        .about__contianer{
            width: 100%;
            height: 100%;
        }
        .about__image__contianer{
            width: 100%;
            height: 50vh;

        }
        .about__image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .about__info__contianer{
            margin-top: 24px;
            width: 100%;
            max-width: 750px;
            margin: 0px auto;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .about__info{
            width: 400px;

        }
        .about__info h2{
            font-weight: 600;
            font-size: 32px;
        }
        .about__info p{
            font-size: 14px;
            color: gray;
        }
        .aboutus__image{
            width: 400px;
        }
        .aboutus__image img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        
    </style>
</head>
<body>
    <div class="about__contianer"></div>
    <!--house the image-->
    <div class="about__image__contianer">
        <img src="./asset/bg.jpg" class="about__image" alt="aboutusimage"/>

    </div>
    <!--About us info-->
    <div class="about__info__contianer">
        
        <div class="about__info">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
             officiis, molestias culpa minus officia deserunt obcaecati 
             eligendi voluptatum aut ab amet eveniet tenetur? Provident
              minus consequuntur rerum dignissimos in dolorem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
             officiis, molestias culpa minus officia deserunt obcaecati 
             eligendi voluptatum aut ab amet eveniet tenetur? Provident
              minus consequuntur rerum dignissimos in dolorem.
            </p>
            <p>Address: No05 behind tc quaters, Jalingo Taraba state.</p>
            <p>Phone Num: +234-813-585-992-3</p>
        </div>
        <div class="aboutus__image">
            <img src="./asset/aboutus.jpg" alt="aboutus"/> 
        </div>
    </div> 
</body>
</html>