<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to html</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main__contianer{
            width: 100%;
            height: 100vh;
            background-color: rgb(48, 47, 45);
        }
        .header__contianer{
            height: 12vh;
            width: 100%;
            background-color: orange;
        }
        .header__inner__contianer{
            padding: 0px 36px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;

        } 
        .header__logo{
            width: 50px;
            height: 40px;

        }
        .logo{
            width: 50px;
            height: 40px;
        }
        .header__button{
            padding: 4px 4px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main__contianer">
        <!-- header -->
        <div class="header__contianer">
            <div class="header__inner__contianer ">
                <!-- logo -->
                 <div class="header__logo">
                <img src="./asset/download (1).png" class="logo">
            </div>
                <!-- navigations -->
                 <div>
                <button class="header__button">About us</button>
                <button class="header__button">contact us</button>
                <button class="header__button">home</button>
            </div>
            </div>
            
        </div>
        </div>
        <!-- content -->
        <!-- <div>
            <img src="./asset/luke-miller-enkifMbGVNo-unsplash.jpg">
            <button>Click me!</button>
            <ul>
                <li>goat</li>
                <li>cow</li>
                <li>chicken</li>
            </ul>
        </div> -->
        <!-- footer -->
        <div>
            <h3>Copyright @2024 Goodness John Waino</h3>
        </div>
    </div>

    
</body>
</html>